<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BrittishCouncil.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>British Council | Control Center</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <!--<webopt:BundleReference runat="server" Path="~/Content/css" />--> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="//cascade.sherpadm.com/cascade/css/SherpaDMBaseline_v1.0.css" type="text/css" />
	<link rel="stylesheet" href="//cascade.sherpadm.com/cascade/css/SherpaDMVidCustom_v1.0.css" type="text/css" />
	<link href="//cascade.sherpadm.com/cascade/css/clients/britishcouncil-responsive.css" rel="stylesheet"/>
	<link href="//cascade.sherpadm.com/cascade/css/clients/britishcouncil-custom.css" rel="stylesheet"/>
    
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>           
        </Scripts>
    </asp:ScriptManager>
    <header>
        <!-- CUSTOM SDM BEGIN -->

        <div class="content-wrapper">
			<div id="showNav"></div>
            <div>
                <p class="site-title">
                </p>
            </div>
            <div>
                <section id="login">
					<ul>
						<li>

                    <asp:LinkButton ID="LinkButtonLogOut" runat="server" OnClick="LinkButtonLogOut_Click">Logout</asp:LinkButton>
						</li>
					</ul>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/Menu">Home</a></li>
                        <li><a runat="server" href="~/Create">Upload</a></li>
                        <%-- Removing link to Live Control Dashboard <li><a runat="server" href="~/Control">Control</a></li> --%>
                        <li><a runat="server" href="~/Queue">Sync</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- CUSTOM SDM END --> 
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div>
                <p>&copy; <%: DateTime.Now.Year %> - Sherpa Digital Media, Inc.</p>
            </div>
        </div>
    </footer>
    </form>
    <script src="js/bc.js"></script>
</body>
</html>
